<project name="bbdiary" default="test" basedir=".">
    <description>
        simple example build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="bin"/>
  <property name="dist"  location="dist"/>

<path id="class.path">
  <fileset dir="lib">
    <include name="**/*.jar" />
  </fileset>
  <fileset dir="bin">
    <include name="**/*.jar" />
  </fileset>
</path>

  <target name="init" depends="clean">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}">
     <classpath refid="class.path" />
    </javac>
    <jar jarfile="${build}/${ant.project.name}.jar" basedir="${build}"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/MyProject-${DSTAMP}.jar" basedir="${build}"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

<target name="test" depends="compile">
  <junit printsummary="yes" haltonfailure="yes">
    <classpath refid="class.path" />
  <batchtest fork="yes">
    <fileset dir="${src}">
      <include name="**/*Tests.java" />
     </fileset>
  </batchtest>
  <formatter type="plain" usefile="false" />
</junit>
</target>

</project>